SET hwDetect "0"
SET gxColorBits "24"
SET gxDepthBits "24"
SET gxRefresh "60"
SET gxMultisampleQuality "0.000000"
SET fullAlpha "1"
SET lodDist "100.000000"
SET SmallCull "0.070000"
SET DistCull "500.000000"
SET farclip "777"
SET specular "1"
SET particleDensity "1.000000"
SET unitDrawDist "300.000000"
SET movie "0"
SET readTOS "1"
SET readEULA "1"
SET useUiScale "1"
SET uiScale "0.72999995946884"
SET scriptMemory "262144"
SET gxVSync "0"
SET mouseSpeed "1"
SET Gamma "1.200000"
SET spamFilter "0"
SET MusicVolume "0.40000000596046"
SET SoundVolume "1"
SET MasterVolume "1"
SET cameraYawMoveSpeed "230"
SET cameraYawSmoothSpeed "180"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxFactor "2"
SET gameTip "54"
SET EnableErrorSpeech "0"
SET AmbienceVolume "0.60000002384186"
SET gxResolution "1680x1050"
SET realmList "logon.elysium-project.org"
SET gxWindow "1"
SET checkAddonVersion "0"
SET realmName "Elysium"
SET minimapInsideZoom "0"
SET profanityFilter "0"
SET UnitNameNPC "1"
SET accountName "kcin1018"
SET DesktopGamma "1"
SET weatherDensity "0"
SET useWeatherShaders "0"
SET autoSelfCast "1"
SET M2UsePixelShaders "1"
SET lastCharacterIndex "5"
SET baseMip "1"
SET spellEffectLevel "0"
SET M2UseShaders "0"
SET ffx "0"
SET MasterSoundEffects "0"
SET EnableMusic "0"
SET EmoteSounds "0"
SET SoundListenerAtCharacter "0"
SET minimapZoom "0"
